{"id":"semantic-json","name":"Semantic JSON","version":"0.3.0","minAppVersion":"1.5.0","description":"Turn your canvases into easy no-code JSON data structures. Share with LLMs.","author":"Zach Battin","isDesktopOnly":true}